spring.application.name=Burger Tracker

# JSP files
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/BurgerTracker?createDatabaseIfNotExist=true
spring.datasource.username=anasJAVA
spring.datasource.password=QwEr@1234
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

# Resolve live reload error:
spring.devtools.livereload.port=35730

# To make database queries NOT performed during view rendering
spring.jpa.open-in-view=false